import 'dart:io';

void main() {
  bool isRunning = true;

  while (isRunning) {
    print("\n--- Basic Calculator ---");
    print("1. Addition");
    print("2. Subtraction");
    print("3. Multiplication");
    print("4. Division");
    print("5. Exit");

    stdout.write("Enter your choice (1-5): ");
    String? choice = stdin.readLineSync();

    if (choice == '5') {
      print("Exiting calculator.");
      isRunning = false;
      continue;
    }

    stdout.write("Enter first number: ");
    double num1 = double.parse(stdin.readLineSync()!);

    stdout.write("Enter second number: ");
    double num2 = double.parse(stdin.readLineSync()!);

    double result;

    if (choice == '1') {
      result = num1 + num2;
      print("Sum: $result");
    } else if (choice == '2') {
      result = num1 - num2;
      print("Difference: $result");
    } else if (choice == '3') {
      result = num1 * num2;
      print("Product: $result");
    } else if (choice == '4') {
      result = num1 / num2;
      print("Quotient: $result");
    } else {
      print("Invalid choice.");
    }
  }
}
